body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
}

.hero {
  padding: 50px;
  min-height: 400px;
  grid-area: hero;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: white url("images/taco.jpg");
  background-size: cover;
  background-position: center;
}

.hero > * {
  padding: 5px;
  background-color: var(--yellow);
}

.cta {
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
  background-color: var(--yellow);
}

.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}
.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

/* Navigation */
.menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  padding: 10px;
  display: block;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  background-color: var(--yellow);
  color: var(--black);
}

[aria-controls="menu-list"] {
  display: none;
}

/* Features */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.feature {
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  background-color: white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
  font-size: 50px;
}

.feature p {
  color: rgba(0, 0, 0, 0.5);
}

/* About */
.about {
  padding: 50px;
  display: grid;
  background-color: white;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
  text-transform: uppercase;
}

.gallery h2:before,
.gallery h2:after {
  content: "";
  display: block;
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
  --direction: right;
}

.gallery img {
  width: 100%;
}

/* Responsive */
@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.45s ease-in-out;
  }

  [aria-controls="menu-list"] {
    margin-bottom: 10px;
    display: block;
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotate(0);
  }
}

@media (max-width: 900px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2";
  }

  .about {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2";
  }
}
